接口说明

    WEBROOT 为网站根目录
    中括号中的内容为可变值




    分类管理：
        查询分类：
            接口：http://WEBROOT/Cooperate/category.php?m=4&id=[i]&num=[n]
            说明：[i]为分类id，可选值，缺省则获得所有分类
                 [n]为要查询的个数，依赖于id，从id为[i]的位置向后返回n个分类，可选值，默认取一条
            返回值：json
                [{"cateid":7,   分类id
                "catename":"\u5fae\u5f71\u97f3",    分类名
                "cateinfo":"\u8fd9\u662f\u5fae\u5f71\u97f3\u7684\u4fee\u6539\u4ecb\u7ecd",  分类介绍
                "cateimg":"..\/www\/ww\/www",   分类图片连接
                "isdelete":0,
                "clickcount":0,     点击量
                "time":1491229798}]     创建时间戳
        更改分类：
            接口：http：//WEBROOT/Cooperate/category.php?m=2&id=[i]
                 post数据：
                    $_POST[name]   分类名
                    $_POST[info]   分类信息
                    $_FILE[img]    分类图片
            说明：[i]为要更改的分类id
            返回值：json
                 {"state":[n]}
                 [n] =        0     执行成功
                         100001     文件太大
                         100002     文件类型非法
                         100003     存在同名文件
                         100004     移动文件出错
        添加分类：
            接口：http://WEBROOT/Cooprate/category.php?m=1
                post数据：
                    $_POST[name]   分类名
                    $_POST[info]   分类信息
                    $_FILE[img]    分类图片
            返回值：json
                {"state":[n]}
                 [n] =        0     执行成功
                         100001     文件太大
                         100002     文件类型非法
                         100003     存在同名文件
                         100004     移动文件出错
        删除分类：
            接口：http://WEBROOT/Cooprate/category.php?m=3&id=[i]
            说明：[i]为要删除的分类id
            返回值：json
                {"state":0}      执行成功

    工作室管理：
        查询工作室
            接口：http://WEBROOT/Cooprate/dept.php?m=4&id=[i]&num=[n]
            说明：[i]为工作室id，可选值，缺省则获得所有工作室
                 [n]为要查询的个数，依赖于id，从id为[i]的位置向后返回n个工作室，可选值，默认取一条




